{
	"nodes":[
		{"id":"8cbc51e2e7ade6eb","type":"group","x":-767,"y":1039,"width":1411,"height":638,"label":"1.5命题演算的推理"},
		{"id":"4b1a89f949e456bd","type":"group","x":159,"y":-255,"width":824,"height":490,"label":"1.2联结词"},
		{"id":"da6000d3f230a47e","type":"group","x":148,"y":509,"width":828,"height":468,"label":"1.4范式"},
		{"id":"2746f4b63f6d8af8","type":"group","x":-583,"y":203,"width":694,"height":451,"label":"1.2命题公式"},
		{"id":"ee54420064fcf1b1","type":"group","x":-441,"y":-211,"width":590,"height":395,"label":"1.1命题"},
		{"id":"d474e1a19a0ec8dc","type":"group","x":-756,"y":726,"width":709,"height":117,"label":"1.3命题演算"},
		{"id":"f851932ee7769af8","type":"text","text":"[[1.2 命题公式及其分类#^71fa52|可满足式]] ","x":-563,"y":485,"width":146,"height":60},
		{"id":"af54b90cf99cdfce","type":"text","text":"[[1.2 命题公式及其分类#^596803|重言式]]","x":-556,"y":391,"width":132,"height":60},
		{"id":"169404197ec2718a","type":"text","text":"[[1.1 命题与联结词#^85d230|合取式]]","x":175,"y":156,"width":112,"height":60},
		{"id":"6d5752a7999b7c1a","type":"text","text":"[[1.1 命题与联结词#^85d230|合取]] ","x":327,"y":156,"width":96,"height":60},
		{"id":"771e46ba9966282e","type":"text","text":"[[1.2 命题公式及其分类#^40e332|矛盾式]]","x":-556,"y":580,"width":132,"height":60},
		{"id":"aa140a72e61e4671","type":"text","text":"[[1.2 命题公式及其分类#^0d3215|变元]]","x":-28,"y":261,"width":96,"height":60},
		{"id":"2c9dd5de15dde0e1","type":"text","text":" [[1.2 命题公式及其分类#^9deb43|常元]] ","x":-393,"y":257,"width":96,"height":60},
		{"id":"ad931d553eb1396a","type":"text","text":"[[1.2 命题公式及其分类#^c4a7fb|真值表]]","x":-37,"y":575,"width":112,"height":60},
		{"id":"0d8815e86acc9cb2","type":"text","text":"[[1.2 命题公式及其分类#^d2c387|命题公式]]","x":-222,"y":487,"width":128,"height":60,"color":"1"},
		{"id":"7b4a7ba770eb6647","type":"text","text":"[[1.1 命题与联结词#^3aad0b|析取式]]","x":837,"y":156,"width":112,"height":60},
		{"id":"57a93312f6240555","type":"text","text":"[[1.4 范式#^c94d72|极小项 ]]","x":177,"y":531,"width":112,"height":60},
		{"id":"e627b5b7e8e68a37","type":"text","text":"[[1.1 命题与联结词#^a2c7e3|联结词]]","x":494,"y":161,"width":112,"height":50,"color":"1"},
		{"id":"173b3880bee38d7d","type":"text","text":"[[1.1 命题与联结词#^3aad0b|析取]]","x":674,"y":156,"width":118,"height":60},
		{"id":"f06d9ecc55a4f952","type":"text","text":"[[1.3 命题演算的关系式#^957883|或非]] ","x":734,"y":-88,"width":96,"height":60},
		{"id":"a163d9f9b5f2db1d","type":"text","text":"[[1.3 命题演算的关系式#^793e6f|异或]]","x":861,"y":-88,"width":96,"height":60},
		{"id":"2ab6b99e61d61d4f","type":"text","text":"[[1.1 命题与联结词#^23a751|复合命题]]","x":-405,"y":-200,"width":128,"height":60},
		{"id":"4e13dfd4df0686ae","type":"text","text":"[[1.1 命题与联结词#^209d36|真命题]]","x":-114,"y":-198,"width":112,"height":60},
		{"id":"561b264784607740","type":"text","text":"[[1.1 命题与联结词#^04b9c1|假命题]]","x":26,"y":-198,"width":112,"height":60},
		{"id":"6ca5215fb87bfc7c","type":"text","text":"[[1.3 命题演算的关系式#^69c2c5|与非]]","x":602,"y":-88,"width":96,"height":60},
		{"id":"f7af04b4c4f5a02f","type":"text","text":"[[1.1 命题与联结词#^e6ad89|否定]]","x":175,"y":-88,"width":96,"height":60},
		{"id":"5b08495278024177","type":"text","text":"[[1.1 命题与联结词#^0e93dd|简单命题]]","x":-405,"y":36,"width":128,"height":60},
		{"id":"e5968d995391e279","type":"text","text":"[[1.1 命题与联结词#^ed8ce4|命题的真值]]","x":-53,"y":-71,"width":144,"height":60},
		{"id":"fd4d53dae02ca7a8","type":"text","text":"[[1.1 命题与联结词#^012ab0|命题]]","x":-204,"y":-66,"width":96,"height":50,"color":"1"},
		{"id":"5d60b098388e7827","type":"text","text":"[[1.5 命题演算的推理#^4d27e9|推理定理]]\n","x":496,"y":1333,"width":128,"height":60},
		{"id":"f7a9105de283fd38","type":"text","text":"[[1.5 命题演算的推理]]","x":359,"y":1539,"width":201,"height":60,"color":"1"},
		{"id":"72c142c4dbc1935a","type":"text","text":"[[1.5 命题演算的推理#^11afc1|归结规则]]","x":101,"y":1396,"width":128,"height":60},
		{"id":"871e6547800f561e","type":"text","text":"[[1.5 命题演算的推理#^2167a3|结论引入规则]]","x":-224,"y":1396,"width":160,"height":60},
		{"id":"c2383aeb0e2bbd9f","type":"text","text":"[[1.5 命题演算的推理#^9100b0|置换规则]]","x":-47,"y":1396,"width":128,"height":60},
		{"id":"f5bc4b39d6d776da","type":"text","text":"[[1.5 命题演算的推理#^e274ca|归结证明法]]","x":142,"y":1246,"width":144,"height":60},
		{"id":"22b8915763617c88","type":"text","text":"[[1.5 命题演算的推理#^ad75db|演绎法]]","x":-214,"y":1246,"width":112,"height":60},
		{"id":"1d846ead2cdcb518","type":"text","text":"[[1.5 命题演算的推理#^ec4eb4|真值表法]]","x":-37,"y":1246,"width":128,"height":60},
		{"id":"c7c3ec2dbcfce5b2","type":"text","text":"[[1.5 命题演算的推理#^760ab2|推理定律]]","x":261,"y":1333,"width":128,"height":60},
		{"id":"8707e953e258253c","type":"text","text":"[[1.5 命题演算的推理#^e7482d|等价演算法]]","x":-750,"y":1246,"width":144,"height":60},
		{"id":"364a03f1f382d5e7","type":"text","text":"[[1.5 命题演算的推理#^d28f74|推理规则]]","x":-357,"y":1602,"width":128,"height":60},
		{"id":"af9bc524dd330639","type":"text","text":"[[1.5 命题演算的推理#^740f9b|前提引入规则]]","x":-723,"y":1395,"width":160,"height":61},
		{"id":"e2f353a0bc9cc6c8","type":"text","text":"[[1.5 命题演算的推理#^7d558e|附加前提规则]]","x":-502,"y":1396,"width":160,"height":60},
		{"id":"387afe90ce38f32f","type":"text","text":"[[1.5 命题演算的推理#^ba995b|间接推演法]]","x":-568,"y":1246,"width":144,"height":60},
		{"id":"8a80f3efab9b1da0","type":"text","text":"[[1.5 命题演算的推理#^c187bd|附加前提证明法]]","x":-406,"y":1246,"width":176,"height":60},
		{"id":"24d1b4a69940c0af","type":"text","text":"[[1.5 命题演算的推理#1.5.2 推理证明方法|推理证明的方法]]","x":-334,"y":1068,"width":176,"height":60},
		{"id":"d2e6b1d2f6171d9b","type":"text","text":"[[1.4 范式#^54439b|合取范式]]","x":611,"y":531,"width":128,"height":60},
		{"id":"c38e5b1eb2f2d98e","type":"text","text":"[[1.4 范式#^18b0e9|主合取范式]]","x":695,"y":712,"width":144,"height":60},
		{"id":"cc363e887a6c1eef","type":"text","text":"[[1.4 范式|范式]]","x":510,"y":712,"width":96,"height":60,"color":"1"},
		{"id":"3dbad21a225e7cdb","type":"text","text":"[[1.4 范式#^8d21c0|析取范式]]","x":386,"y":531,"width":128,"height":60},
		{"id":"2925d81ac6f98322","type":"text","text":"[[1.4 范式#^8f1534|极大项]]","x":835,"y":531,"width":112,"height":60},
		{"id":"405c254d4458c501","type":"text","text":" [[1.3 命题演算的关系式#^2df55a|等值演算]]","x":-737,"y":752,"width":128,"height":60,"color":"1"},
		{"id":"c295cf272d582e5f","type":"text","text":"[[1.4 范式#^79530c|主析取范式 ]]","x":277,"y":712,"width":144,"height":60},
		{"id":"229d17543f6c06ce","type":"text","text":"[[1.3 命题演算的关系式#^e873a8|等价关系式]] ","x":-230,"y":753,"width":144,"height":50},
		{"id":"753bb0dfd30dfc1a","type":"text","text":"[[1.4 范式#^7d3c4c|主析（合）取范式的用途]]","x":477,"y":894,"width":160,"height":60},
		{"id":"7b94a687df90a55c","type":"text","text":"[[1.1 命题与联结词#^6690a7|蕴涵]]","x":313,"y":-88,"width":96,"height":60},
		{"id":"e09f32e0e7b3ee19","type":"text","text":"[[1.1 命题与联结词#^912bba|等价]]","x":471,"y":-88,"width":96,"height":60},
		{"id":"6d293ad42d130985","type":"text","text":"[[1.1 命题与联结词#^6690a7|蕴涵式]]","x":305,"y":-231,"width":112,"height":60},
		{"id":"4cfe45334a33b964","type":"text","text":"[[1.1 命题与联结词#^5175b5|等值式]]","x":463,"y":-231,"width":112,"height":60}
	],
	"edges":[
		{"id":"60e5ec7954ba9599","fromNode":"fd4d53dae02ca7a8","fromSide":"left","toNode":"2ab6b99e61d61d4f","toSide":"right"},
		{"id":"50c6bf78b630c95f","fromNode":"5b08495278024177","fromSide":"top","toNode":"2ab6b99e61d61d4f","toSide":"bottom","label":"+ 联结词"},
		{"id":"b87bc13a126964cb","fromNode":"fd4d53dae02ca7a8","fromSide":"right","toNode":"e5968d995391e279","toSide":"left"},
		{"id":"3bbf31c1ff1024d8","fromNode":"e5968d995391e279","fromSide":"top","toNode":"561b264784607740","toSide":"bottom","label":"假"},
		{"id":"6e867042bafee798","fromNode":"e5968d995391e279","fromSide":"top","toNode":"4e13dfd4df0686ae","toSide":"bottom","label":"真"},
		{"id":"e3ab6007bd23e95e","fromNode":"e627b5b7e8e68a37","fromSide":"left","toNode":"6d5752a7999b7c1a","toSide":"right"},
		{"id":"189b97b75416a7d9","fromNode":"e627b5b7e8e68a37","fromSide":"right","toNode":"173b3880bee38d7d","toSide":"left"},
		{"id":"d3434145d5e36c59","fromNode":"e627b5b7e8e68a37","fromSide":"top","toNode":"7b94a687df90a55c","toSide":"bottom"},
		{"id":"4d4cfd774d4a7e5a","fromNode":"7b94a687df90a55c","fromSide":"top","toNode":"6d293ad42d130985","toSide":"bottom"},
		{"id":"509dd1b08a97cdb1","fromNode":"e09f32e0e7b3ee19","fromSide":"top","toNode":"4cfe45334a33b964","toSide":"bottom"},
		{"id":"9d4e04f6f8b7d09b","fromNode":"6d293ad42d130985","fromSide":"right","toNode":"4cfe45334a33b964","toSide":"left"},
		{"id":"3db30d304905dc54","fromNode":"e627b5b7e8e68a37","fromSide":"top","toNode":"e09f32e0e7b3ee19","toSide":"bottom"},
		{"id":"8a9fcbde47379b3c","fromNode":"e627b5b7e8e68a37","fromSide":"top","toNode":"f7af04b4c4f5a02f","toSide":"bottom"},
		{"id":"3a47f6310e6d61a1","fromNode":"7b94a687df90a55c","fromSide":"right","toNode":"e09f32e0e7b3ee19","toSide":"left"},
		{"id":"781ecc8cd0cdcdd6","fromNode":"5b08495278024177","fromSide":"bottom","toNode":"2c9dd5de15dde0e1","toSide":"top","label":"特定"},
		{"id":"1810b4f6925e4ebb","fromNode":"e5968d995391e279","fromSide":"bottom","toNode":"aa140a72e61e4671","toSide":"top","label":"不确定"},
		{"id":"aabb428f6e057b3c","fromNode":"e627b5b7e8e68a37","fromSide":"bottom","toNode":"0d8815e86acc9cb2","toSide":"right","label":"+ (命题公式)"},
		{"id":"303119bedb8082de","fromNode":"aa140a72e61e4671","fromSide":"bottom","toNode":"0d8815e86acc9cb2","toSide":"top"},
		{"id":"229950de39677afe","fromNode":"2c9dd5de15dde0e1","fromSide":"bottom","toNode":"0d8815e86acc9cb2","toSide":"top"},
		{"id":"b153021ea399e59f","fromNode":"0d8815e86acc9cb2","fromSide":"top","toNode":"fd4d53dae02ca7a8","toSide":"bottom","label":"赋值"},
		{"id":"db13b2346681cfa9","fromNode":"fd4d53dae02ca7a8","fromSide":"left","toNode":"5b08495278024177","toSide":"right"},
		{"id":"7625f468221883cf","fromNode":"aa140a72e61e4671","fromSide":"bottom","toNode":"ad931d553eb1396a","toSide":"top","label":"*n 赋值"},
		{"id":"a92f19616d9ca7a3","fromNode":"0d8815e86acc9cb2","fromSide":"left","toNode":"af54b90cf99cdfce","toSide":"right"},
		{"id":"232ae8e7ca0df703","fromNode":"0d8815e86acc9cb2","fromSide":"left","toNode":"771e46ba9966282e","toSide":"right"},
		{"id":"86e20d88b6652db3","fromNode":"0d8815e86acc9cb2","fromSide":"left","toNode":"f851932ee7769af8","toSide":"right"},
		{"id":"f71a0486b4a71fa5","fromNode":"771e46ba9966282e","fromSide":"left","toNode":"f851932ee7769af8","toSide":"left","fromEnd":"arrow","label":"非"},
		{"id":"2aa07b0b996a4031","fromNode":"771e46ba9966282e","fromSide":"left","toNode":"af54b90cf99cdfce","toSide":"left","fromEnd":"arrow","label":"非"},
		{"id":"984fe7acbd8014e1","fromNode":"0d8815e86acc9cb2","fromSide":"bottom","toNode":"229d17543f6c06ce","toSide":"top","label":"等价"},
		{"id":"a8d4a7c5be800065","fromNode":"e627b5b7e8e68a37","fromSide":"top","toNode":"6ca5215fb87bfc7c","toSide":"bottom"},
		{"id":"afaff853ac69c26e","fromNode":"e627b5b7e8e68a37","fromSide":"top","toNode":"f06d9ecc55a4f952","toSide":"bottom"},
		{"id":"6226f75314b01b93","fromNode":"e627b5b7e8e68a37","fromSide":"top","toNode":"a163d9f9b5f2db1d","toSide":"bottom"},
		{"id":"b5c02b8889766c9e","fromNode":"229d17543f6c06ce","fromSide":"left","toNode":"405c254d4458c501","toSide":"right","label":"基本等值式，置换规则等"},
		{"id":"0c13e84b808b5cc9","fromNode":"6d5752a7999b7c1a","fromSide":"left","toNode":"169404197ec2718a","toSide":"right"},
		{"id":"8cd2f00828aa59ce","fromNode":"173b3880bee38d7d","fromSide":"right","toNode":"7b4a7ba770eb6647","toSide":"left"},
		{"id":"5d89ae9e8e703a87","fromNode":"169404197ec2718a","fromSide":"bottom","toNode":"3dbad21a225e7cdb","toSide":"top"},
		{"id":"73c2eeaabd1ad3a5","fromNode":"173b3880bee38d7d","fromSide":"bottom","toNode":"3dbad21a225e7cdb","toSide":"top"},
		{"id":"26f5fd372897d52c","fromNode":"7b4a7ba770eb6647","fromSide":"bottom","toNode":"d2e6b1d2f6171d9b","toSide":"top"},
		{"id":"ba4fa2d959893537","fromNode":"6d5752a7999b7c1a","fromSide":"bottom","toNode":"d2e6b1d2f6171d9b","toSide":"top"},
		{"id":"5eec91778b16347e","fromNode":"169404197ec2718a","fromSide":"bottom","toNode":"57a93312f6240555","toSide":"top","label":"每个变元及其否定出现且仅出现一次"},
		{"id":"b435707a3ea8e47f","fromNode":"7b4a7ba770eb6647","fromSide":"bottom","toNode":"2925d81ac6f98322","toSide":"top","label":"每个变元及其否定出现且仅出现一次"},
		{"id":"4672c34310ddd52d","fromNode":"57a93312f6240555","fromSide":"bottom","toNode":"c295cf272d582e5f","toSide":"top"},
		{"id":"b28b7c41942e1bcf","fromNode":"3dbad21a225e7cdb","fromSide":"bottom","toNode":"c295cf272d582e5f","toSide":"top"},
		{"id":"724176ef9dc770f7","fromNode":"d2e6b1d2f6171d9b","fromSide":"bottom","toNode":"c38e5b1eb2f2d98e","toSide":"top"},
		{"id":"47bd85c9c4d1bcd0","fromNode":"2925d81ac6f98322","fromSide":"bottom","toNode":"c38e5b1eb2f2d98e","toSide":"top"},
		{"id":"b1c58f6b90256a7b","fromNode":"cc363e887a6c1eef","fromSide":"top","toNode":"3dbad21a225e7cdb","toSide":"bottom"},
		{"id":"1e3594767aa1f93e","fromNode":"cc363e887a6c1eef","fromSide":"top","toNode":"d2e6b1d2f6171d9b","toSide":"bottom"},
		{"id":"ae9a37f333379115","fromNode":"c295cf272d582e5f","fromSide":"bottom","toNode":"753bb0dfd30dfc1a","toSide":"top"},
		{"id":"6411c7d252c77521","fromNode":"c38e5b1eb2f2d98e","fromSide":"bottom","toNode":"753bb0dfd30dfc1a","toSide":"top"},
		{"id":"6ba5f0ed0ae4e190","fromNode":"229d17543f6c06ce","fromSide":"bottom","toNode":"22b8915763617c88","toSide":"top"},
		{"id":"ab07279af65915b4","fromNode":"ad931d553eb1396a","fromSide":"bottom","toNode":"1d846ead2cdcb518","toSide":"top"},
		{"id":"39ee109a45b2754a","fromNode":"405c254d4458c501","fromSide":"bottom","toNode":"8707e953e258253c","toSide":"top"},
		{"id":"db5a87ddaf3044d9","fromNode":"771e46ba9966282e","fromSide":"bottom","toNode":"387afe90ce38f32f","toSide":"top"},
		{"id":"cc4669b6cf8aaa66","fromNode":"72c142c4dbc1935a","fromSide":"top","toNode":"f5bc4b39d6d776da","toSide":"bottom"},
		{"id":"04fef3927e5bc8fd","fromNode":"c7c3ec2dbcfce5b2","fromSide":"left","toNode":"22b8915763617c88","toSide":"right"},
		{"id":"caae53c801be22bc","fromNode":"5d60b098388e7827","fromSide":"left","toNode":"c7c3ec2dbcfce5b2","toSide":"right"},
		{"id":"e433a208c46cdb07","fromNode":"f7a9105de283fd38","fromSide":"top","toNode":"5d60b098388e7827","toSide":"bottom"},
		{"id":"0b5d4253e4d422b3","fromNode":"f7a9105de283fd38","fromSide":"top","toNode":"c7c3ec2dbcfce5b2","toSide":"bottom"},
		{"id":"c3ea8ecde2814177","fromNode":"364a03f1f382d5e7","fromSide":"top","toNode":"e2f353a0bc9cc6c8","toSide":"bottom"},
		{"id":"af91a4e9e3544247","fromNode":"e2f353a0bc9cc6c8","fromSide":"top","toNode":"8a80f3efab9b1da0","toSide":"bottom"},
		{"id":"e5697e83f6020d46","fromNode":"364a03f1f382d5e7","fromSide":"top","toNode":"af9bc524dd330639","toSide":"bottom"},
		{"id":"a50464d99ef24aff","fromNode":"364a03f1f382d5e7","fromSide":"top","toNode":"871e6547800f561e","toSide":"bottom"},
		{"id":"7fc290906578243b","fromNode":"364a03f1f382d5e7","fromSide":"top","toNode":"22b8915763617c88","toSide":"bottom"},
		{"id":"59d0136db454e113","fromNode":"364a03f1f382d5e7","fromSide":"top","toNode":"c2383aeb0e2bbd9f","toSide":"bottom"},
		{"id":"e258b45f177400fb","fromNode":"364a03f1f382d5e7","fromSide":"top","toNode":"72c142c4dbc1935a","toSide":"bottom"},
		{"id":"95132706ff8c3865","fromNode":"f7a9105de283fd38","fromSide":"top","toNode":"24d1b4a69940c0af","toSide":"right"},
		{"id":"8644be2e4977fc29","fromNode":"24d1b4a69940c0af","fromSide":"bottom","toNode":"8707e953e258253c","toSide":"top"},
		{"id":"189355e11e80db78","fromNode":"24d1b4a69940c0af","fromSide":"bottom","toNode":"387afe90ce38f32f","toSide":"top"},
		{"id":"b57c24d1361e6dd4","fromNode":"24d1b4a69940c0af","fromSide":"bottom","toNode":"8a80f3efab9b1da0","toSide":"top"},
		{"id":"376ba4f019a1cc3e","fromNode":"24d1b4a69940c0af","fromSide":"bottom","toNode":"22b8915763617c88","toSide":"top"},
		{"id":"70f6479f36733090","fromNode":"24d1b4a69940c0af","fromSide":"bottom","toNode":"1d846ead2cdcb518","toSide":"top"},
		{"id":"c007c380f6ee1961","fromNode":"24d1b4a69940c0af","fromSide":"bottom","toNode":"f5bc4b39d6d776da","toSide":"top"},
		{"id":"d2a75b6d4e89f8be","fromNode":"24d1b4a69940c0af","fromSide":"bottom","toNode":"364a03f1f382d5e7","toSide":"top","color":"1"}
	]
}